Replay.Aliases=Kinect
Replay.Mode=replay
Replay.File=kinect.replay

Kinect.Endpoints=tcp -p 10096
Kinect.name=rgbd
Kinect.identifier=kinect_hal
Kinect.slicePath=/home/salabeta/robocomp/Interfaces/Kinect.ice
Kinect.codePath=/home/salabeta/robocomp/Tools/RCReplay/kinect.py
Kinect.proxy=kinect:tcp -p 10096


# Component properties
#
Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
Ice.MessageSizeMax=10240


