Replay.Aliases=RGBD
Replay.Mode=replay
Replay.File=rgbd.replay

RGBD.Endpoints=tcp -p 10096
RGBD.name=rgbd
RGBD.identifier=rgbd_hal
RGBD.slicePath=/home/robocomp/robocomp/interfaces/RGBD.ice
RGBD.codePath=/home/robocomp/robocomp/tools/rcreplay/rgbd.py
RGBD.proxy=rgbd:tcp -p 10096


# Component properties
#
Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
Ice.MessageSizeMax=10240


